
spring.application.name=urlshortener

# Configuration for Postgresql Database

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Logging

# Set the default log level for the entire application
logging.level.root = INFO

#output to a temp_folder/file
logging.file.name = server.log

##Logging pattern
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

##Logging pattern for file: [INFO ] Time [thread] className - message
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n



# ## Enabling ANSI colors
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
