
spring.application.name=urlshortener

# Configuration for Postgresql Database


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Logging

# Set the default log level for the entire application
logging.level.root = INFO

#output file
logging.file.name = server.log

##Logging pattern
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

##Logging pattern for file: [INFO ] Time [thread] className - message
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n



# ## Enabling ANSI colors
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
